.
├── ARCHITECTURE.md
├── CONTRIBUTING.md
├── README.md
├── __init__.py
├── __pycache__
├── core
│   ├── __pycache__
│   ├── domains.py
│   ├── executor.py
│   ├── links
│   │   └── __init__.py
│   ├── models.py
│   ├── registry.py
│   ├── schemas
│   │   └── __init__.py
│   └── utils.py
├── docs
│   ├── core
│   │   ├── domains.md
│   │   └── plugins.md
│   ├── guides
│   │   ├── creating_plugins.md
│   │   └── creating_recipes.md
│   ├── recipe_execution.md
│   ├── sequence_diagram_execute_command.md
│   └── trace_logger.md
├── domains
│   ├── __init__.py
│   └── conlang
│       ├── __init__.py
│       ├── cli.py
│       ├── migrations.py
│       ├── models.py
│       ├── processors.py
│       ├── schema.py
│       └── schema_interface.py
├── hottopoteto_mvp.bkp.py
├── main.py
├── plugins
│   ├── __init__.py
│   ├── gemini
│   │   ├── __init__.py
│   │   ├── links.py
│   │   ├── manifest.json
│   │   ├── requirements.txt
│   │   └── schemas
│   ├── mongodb
│   │   ├── links.py
│   │   └── schemas
│   ├── sqlite
│   │   ├── links.py
│   │   └── schemas
│   └── storage
│       └── links.py
├── prompts
│   ├── 1-Instructions for applying the EECH.txt
│   ├── 2-Select the origin language.txt
│   ├── 3-Generate the origin words.txt
│   ├── 4-Apply Morphology.txt
│   ├── 5-Apply Phonology.txt
│   └── 6-Derivatives.txt
├── recipes
│   ├── conlang
│   │   ├── eldorian_word.yaml
│   │   └── schemas
│   ├── examples
│   │   ├── gemini_example.yaml
│   │   ├── mongodb_example.yaml
│   │   └── sqlite_example.yaml
│   ├── storytelling
│   ├── test
│   │   └── test_recipe.yaml
│   └── worldbuilding
├── requirements.txt
├── storage
│   ├── __init__.py
│   ├── adapters
│   │   ├── __init__.py
│   │   └── file_adapter.py
│   ├── indexing.py
│   ├── repository.py
│   └── utils.py
├── tests
│   ├── __init__.py
│   ├── __pycache__
│   ├── conftest.py
│   ├── test_executor_errors.py
│   ├── test_indexing.py
│   ├── test_lexicon_integration.py
│   ├── test_lexicon_manager.py
│   ├── test_lexicon_manager_errors.py
│   ├── test_main.py
│   ├── test_migrations.py
│   └── test_word_entry_model.py
├── tree.txt
└── utils
    ├── __init__.py
    ├── __pycache__
    ├── clean_unused_files.py
    └── cleanup.ps1

32 directories, 68 files
