.
├── ARCHITECTURE.md
├── CONTRIBUTING.md
├── README.md
├── __init__.py
├── __pycache__
│   └── __init__.cpython-313.pyc
├── cli
│   └── commands
│       └── packages.py
├── core
│   ├── domains.py
│   ├── executor.py
│   ├── links
│   │   └── __init__.py
│   ├── models.py
│   ├── registry.py
│   ├── schemas
│   │   └── __init__.py
│   └── utils.py
├── docs
│   ├── core
│   │   ├── domains.md
│   │   ├── package_system.md
│   │   └── plugins.md
│   ├── guides
│   │   ├── creating_packages.md
│   │   ├── creating_plugins.md
│   │   └── creating_recipes.md
│   ├── packages.md
│   ├── reference
│   │   └── packages.md
│   └── trace_logger.md
├── domains
│   ├── __init__.py
│   └── conlang
│       ├── __init__.py
│       ├── cli.py
│       ├── migrations.py
│       ├── models.py
│       ├── processors.py
│       ├── schema.py
│       └── schema_interface.py
├── hottopoteto_linguistics
│   ├── __init__.py
│   └── setup.py
├── hottopoteto_mvp.bkp.py
├── main.py
├── plugins
│   ├── __init__.py
│   ├── gemini
│   │   ├── __init__.py
│   │   ├── links.py
│   │   ├── manifest.json
│   │   ├── requirements.txt
│   │   └── schemas
│   ├── mongodb
│   │   ├── links.py
│   │   └── schemas
│   ├── sqlite
│   │   ├── links.py
│   │   └── schemas
│   └── storage
│       └── links.py
├── prompts
│   ├── 1-Instructions for applying the EECH.txt
│   ├── 2-Select the origin language.txt
│   ├── 3-Generate the origin words.txt
│   ├── 4-Apply Morphology.txt
│   ├── 5-Apply Phonology.txt
│   └── 6-Derivatives.txt
├── recipes
│   ├── conlang
│   │   ├── eldorian_word.yaml
│   │   └── schemas
│   ├── examples
│   │   ├── gemini_example.yaml
│   │   ├── mongodb_example.yaml
│   │   └── sqlite_example.yaml
│   ├── storytelling
│   ├── test
│   │   └── test_recipe.yaml
│   └── worldbuilding
├── requirements.txt
├── storage
│   ├── __init__.py
│   ├── adapters
│   │   ├── __init__.py
│   │   └── file_adapter.py
│   ├── indexing.py
│   ├── repository.py
│   └── utils.py
├── tests
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   └── conftest.cpython-313-pytest-8.3.5.pyc
│   ├── conftest.py
│   ├── core
│   │   ├── test_domains.py
│   │   ├── test_executor.py
│   │   ├── test_links.py
│   │   ├── test_models.py
│   │   ├── test_registry.py
│   │   ├── test_schemas.py
│   │   └── test_utils.py
│   ├── domains
│   │   └── conlang
│   ├── plugins
│   │   ├── gemini
│   │   ├── mongodb
│   │   └── sqlite
│   └── test_main.py
├── tree.txt
└── utils
    ├── __init__.py
    ├── clean_unused_files.py
    ├── cleanup.ps1
    └── package_template.py

41 directories, 77 files
